#Greenfoot project file
class.Delfin.image=dolphin.png
class.Langosta.image=lobster.png
class.Mar.image=bluerock.jpg
class.Obstaculo.image=barrel.png
class.Pez.image=fish1.png
class.SMar.image=bluerock.jpg
dependency1.from=Mar
dependency1.to=Delfin
dependency1.type=UsesDependency
dependency2.from=Mar
dependency2.to=Langosta
dependency2.type=UsesDependency
dependency3.from=Mar
dependency3.to=Pez
dependency3.type=UsesDependency
dependency4.from=Mar
dependency4.to=Obstaculo
dependency4.type=UsesDependency
dependency5.from=Delfin
dependency5.to=Pez
dependency5.type=UsesDependency
dependency6.from=Delfin
dependency6.to=Langosta
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pez
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Langosta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstaculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Delfin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SMar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mar
xPosition=0
yPosition=0
